<mxfile host="65bd71144e">
    <diagram id="OTYL8dRc6-XKlbLyA32h" name="Page-1">
        <mxGraphModel dx="1770" dy="1122" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="72" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;" parent="1" source="8" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="console" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#2b2a2d;fontColor=#F0F0F0;strokeColor=#F0F0F0;" parent="1" vertex="1">
                    <mxGeometry x="380" y="360" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;" parent="1" source="9" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="prepare" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#2b2a2d;fontColor=#F0F0F0;strokeColor=#F0F0F0;" parent="1" vertex="1">
                    <mxGeometry x="380" y="520" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;i&gt;access control&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#2b2a2d;fontColor=#F0F0F0;strokeColor=#F0F0F0;" parent="1" vertex="1">
                    <mxGeometry x="380" y="259.98" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="trigonometry" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#94FFB8;strokeColor=#0D4A0D;fontColor=#0D4A0D;" parent="1" vertex="1">
                    <mxGeometry x="85" y="620" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="wolfram alpha" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#94FFB8;strokeColor=#0D4A0D;fontColor=#0D4A0D;" parent="1" vertex="1">
                    <mxGeometry x="85" y="690" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="basic operations" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#99CCFF;strokeColor=#12284A;fontColor=#12284A;" parent="1" vertex="1">
                    <mxGeometry x="85" y="250" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="integral" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#99CCFF;strokeColor=#12284A;fontColor=#12284A;" parent="1" vertex="1">
                    <mxGeometry x="85" y="530" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="function" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#99CCFF;strokeColor=#12284A;fontColor=#12284A;" parent="1" vertex="1">
                    <mxGeometry x="85" y="460" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="logarithm" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#99CCFF;strokeColor=#12284A;fontColor=#12284A;" parent="1" vertex="1">
                    <mxGeometry x="85" y="390" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="log module" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#2b2a2d;fontColor=#F0F0F0;strokeColor=#F0F0F0;" parent="1" vertex="1">
                    <mxGeometry x="450" y="660" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="100" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#FFFFFF;strokeWidth=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="65" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="170" value="commands" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;labelBackgroundColor=none;" parent="100" vertex="1" connectable="0">
                    <mxGeometry x="0.2888" y="-2" relative="1" as="geometry">
                        <mxPoint y="8" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="manager (OAM)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#2b2a2d;fontColor=#F0F0F0;strokeColor=#F0F0F0;" parent="1" vertex="1">
                    <mxGeometry x="225" y="180" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="65" target="64" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="143" style="edgeStyle=none;html=1;strokeColor=#FEFEFE;strokeWidth=1;fontColor=#FFFEFA;startArrow=classic;startFill=1;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="1" source="65" target="139" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="main" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#2b2a2d;fontColor=#FFFFFF;strokeColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="225" y="80" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="edgeStyle=segmentEdgeStyle;endArrow=none;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeWidth=1;startFill=1;endFill=0;anchorPointDirection=1;snapToPoint=0;fixDash=0;startArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" source="36" target="64" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="500" as="sourcePoint"/>
                        <mxPoint x="380" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="145" value="log entries" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#666666;labelBackgroundColor=none;" parent="85" vertex="1" connectable="0">
                    <mxGeometry x="-0.7807" y="3" relative="1" as="geometry">
                        <mxPoint x="-12" y="7" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="" style="edgeStyle=segmentEdgeStyle;endArrow=none;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeWidth=1;startFill=0;endFill=0;anchorPointDirection=1;snapToPoint=0;fixDash=0;startArrow=none;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" target="7" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="285" y="500" as="sourcePoint"/>
                        <mxPoint x="480" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="" style="edgeStyle=segmentEdgeStyle;endArrow=none;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeWidth=1;startFill=0;endFill=0;anchorPointDirection=1;snapToPoint=0;fixDash=0;startArrow=none;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="285" y="420" as="sourcePoint"/>
                        <mxPoint x="490" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="" style="edgeStyle=segmentEdgeStyle;endArrow=none;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeWidth=1;startFill=0;endFill=0;anchorPointDirection=1;snapToPoint=0;fixDash=0;startArrow=none;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" target="9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="285" y="580" as="sourcePoint"/>
                        <mxPoint x="480" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="" style="edgeStyle=segmentEdgeStyle;endArrow=none;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeWidth=1;startFill=0;endFill=0;anchorPointDirection=1;snapToPoint=0;fixDash=0;startArrow=none;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=#808080;" parent="1" target="14" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="285" y="319.9799999999999" as="sourcePoint"/>
                        <mxPoint x="480" y="299.9799999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="" style="edgeStyle=segmentEdgeStyle;endArrow=none;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeWidth=1;startFill=0;endFill=0;anchorPointDirection=1;snapToPoint=0;fixDash=0;startArrow=none;strokeColor=#808080;" parent="1" source="22" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="339.9999999999999" as="sourcePoint"/>
                        <mxPoint x="145" y="320" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="square root" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#99CCFF;strokeColor=#12284A;fontColor=#12284A;" parent="1" vertex="1">
                    <mxGeometry x="85" y="320" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="edgeStyle=segmentEdgeStyle;endArrow=none;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeWidth=1;startFill=0;endFill=0;anchorPointDirection=1;snapToPoint=0;fixDash=0;startArrow=none;strokeColor=#808080;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" target="18" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="285" y="300" as="sourcePoint"/>
                        <mxPoint x="135" y="300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="115" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="" style="edgeStyle=segmentEdgeStyle;endArrow=none;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeWidth=1;startFill=0;endFill=0;anchorPointDirection=1;snapToPoint=0;fixDash=0;startArrow=none;strokeColor=#808080;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" target="22" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="285" y="370" as="sourcePoint"/>
                        <mxPoint x="115" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="115" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="" style="edgeStyle=segmentEdgeStyle;endArrow=none;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeWidth=1;startFill=0;endFill=0;anchorPointDirection=1;snapToPoint=0;fixDash=0;startArrow=none;strokeColor=#808080;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" target="21" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="285" y="440" as="sourcePoint"/>
                        <mxPoint x="115" y="430" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="115" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="" style="edgeStyle=segmentEdgeStyle;endArrow=none;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeWidth=1;startFill=0;endFill=0;anchorPointDirection=1;snapToPoint=0;fixDash=0;startArrow=none;strokeColor=#808080;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" target="20" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="285" y="510" as="sourcePoint"/>
                        <mxPoint x="115" y="500" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="115" y="510"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="" style="edgeStyle=segmentEdgeStyle;endArrow=none;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeWidth=1;startFill=0;endFill=0;anchorPointDirection=1;snapToPoint=0;fixDash=0;startArrow=none;strokeColor=#808080;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="285" y="580" as="sourcePoint"/>
                        <mxPoint x="115" y="570" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="115" y="580"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="" style="edgeStyle=segmentEdgeStyle;endArrow=none;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeWidth=1;startFill=0;endFill=0;anchorPointDirection=1;snapToPoint=0;fixDash=0;startArrow=none;strokeColor=#808080;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" target="16" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="285" y="610" as="sourcePoint"/>
                        <mxPoint x="115" y="620" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="115" y="610"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="" style="edgeStyle=segmentEdgeStyle;endArrow=none;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeWidth=1;startFill=0;endFill=0;anchorPointDirection=1;snapToPoint=0;fixDash=0;startArrow=none;strokeColor=#808080;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" target="17" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="285" y="680" as="sourcePoint"/>
                        <mxPoint x="115" y="690" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="115" y="680"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="" style="edgeStyle=segmentEdgeStyle;endArrow=none;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeColor=#FFFFFF;strokeWidth=1;endFill=0;startArrow=classic;startFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="14" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="530" y="280" as="sourcePoint"/>
                        <mxPoint x="550" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="" style="edgeStyle=segmentEdgeStyle;endArrow=none;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeColor=#FFFFFF;strokeWidth=1;endFill=0;startArrow=classic;startFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="280" as="sourcePoint"/>
                        <mxPoint x="550" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="" style="edgeStyle=segmentEdgeStyle;endArrow=none;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeColor=#FFFFFF;strokeWidth=1;endFill=0;startArrow=classic;startFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="7" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="290" as="sourcePoint"/>
                        <mxPoint x="550" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#99CCFF;strokeWidth=1;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="64" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="40" y="200" as="targetPoint"/>
                        <mxPoint x="355" y="210" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="168" value="calculations" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#99CCFF;labelBackgroundColor=none;" parent="108" vertex="1" connectable="0">
                    <mxGeometry x="0.0873" y="-1" relative="1" as="geometry">
                        <mxPoint y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="" style="edgeStyle=segmentEdgeStyle;endArrow=none;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeColor=#99CCFF;strokeWidth=1;endFill=0;startArrow=classic;startFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="18" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="270" as="sourcePoint"/>
                        <mxPoint x="40" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="" style="edgeStyle=segmentEdgeStyle;endArrow=none;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeColor=#99CCFF;strokeWidth=1;endFill=0;startArrow=classic;startFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="22" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="95" y="280" as="sourcePoint"/>
                        <mxPoint x="40" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="" style="edgeStyle=segmentEdgeStyle;endArrow=none;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeColor=#99CCFF;strokeWidth=1;endFill=0;startArrow=classic;startFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="21" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="75.00000000000011" y="360.0000000000001" as="sourcePoint"/>
                        <mxPoint x="40" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="" style="edgeStyle=segmentEdgeStyle;endArrow=none;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeColor=#99CCFF;strokeWidth=1;endFill=0;startArrow=classic;startFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="20" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="65.00000000000011" y="370.0000000000001" as="sourcePoint"/>
                        <mxPoint x="40" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="" style="edgeStyle=segmentEdgeStyle;endArrow=none;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeColor=#99CCFF;strokeWidth=1;endFill=0;startArrow=classic;startFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="19" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="52.500000000000114" y="380.0000000000001" as="sourcePoint"/>
                        <mxPoint x="40" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="" style="edgeStyle=segmentEdgeStyle;endArrow=none;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeColor=#99CCFF;strokeWidth=1;endFill=0;startArrow=classic;startFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="16" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="70" y="600" as="sourcePoint"/>
                        <mxPoint x="40" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="" style="edgeStyle=segmentEdgeStyle;endArrow=none;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeColor=#99CCFF;strokeWidth=1;endFill=0;startArrow=classic;startFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="17" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="75.00000000000011" y="710" as="sourcePoint"/>
                        <mxPoint x="40" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="" style="edgeStyle=segmentEdgeStyle;endArrow=none;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeColor=#FFFFFF;strokeWidth=1;endFill=0;startArrow=classic;startFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="9" target="64" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="550" as="sourcePoint"/>
                        <mxPoint x="560" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="" style="endArrow=none;html=1;strokeColor=#808080;strokeWidth=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="65" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="120" as="sourcePoint"/>
                        <mxPoint x="315" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="" style="endArrow=none;html=1;strokeColor=#808080;strokeWidth=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="160" as="sourcePoint"/>
                        <mxPoint x="315" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="" style="endArrow=none;html=1;strokeColor=#808080;strokeWidth=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="160" as="sourcePoint"/>
                        <mxPoint x="380" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="" style="endArrow=none;html=1;strokeColor=#808080;strokeWidth=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="240" as="sourcePoint"/>
                        <mxPoint x="285" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="&lt;i&gt;system&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#2b2a2d;fontColor=#F0F0F0;strokeColor=#F0F0F0;" parent="1" vertex="1">
                    <mxGeometry x="380" y="440" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="legend" style="swimlane;whiteSpace=wrap;html=1;strokeColor=#F0F0F0;strokeWidth=1;fontColor=#FFFEFA;fillColor=#2b2a2d;" parent="1" vertex="1">
                    <mxGeometry x="590" y="10" width="170" height="630" as="geometry">
                        <mxRectangle x="620" y="70" width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" value="main script" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#2b2a2d;fontColor=#FAFAFA;strokeColor=#FFFFFF;" parent="128" vertex="1">
                    <mxGeometry x="20" y="30" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="custom calculation modules" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#99CCFF;strokeColor=#12284A;fontColor=#12284A;" parent="128" vertex="1">
                    <mxGeometry x="20" y="80" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="special calculation modules" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#94FFB8;strokeColor=#0D4A0D;fontColor=#0D4A0D;" parent="128" vertex="1">
                    <mxGeometry x="20" y="130.00000000000003" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="system modules" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#2b2a2d;fontColor=#F0F0F0;strokeColor=#F0F0F0;" parent="128" vertex="1">
                    <mxGeometry x="20" y="180" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="system modules with file access" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#2b2a2d;fontColor=#F0F0F0;strokeColor=#F0F0F0;fontStyle=2" parent="128" vertex="1">
                    <mxGeometry x="20" y="230" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="129" style="edgeStyle=none;html=1;strokeColor=#99CCFF;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="128" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="20" y="310" as="targetPoint"/>
                        <mxPoint x="40" y="310" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="calculation query" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;fontColor=#FFFEFA;" parent="128" vertex="1">
                    <mxGeometry x="50" y="300" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="commands" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;fontColor=#FFFEFA;" parent="128" vertex="1">
                    <mxGeometry x="50" y="340" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="134" style="edgeStyle=none;html=1;strokeColor=#FEFEFE;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="128" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="20" y="349.82999999999987" as="targetPoint"/>
                        <mxPoint x="40" y="349.82999999999987" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" style="edgeStyle=none;html=1;strokeColor=#99FF99;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="128" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="20" y="329.99999999999994" as="targetPoint"/>
                        <mxPoint x="40" y="329.99999999999994" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" value="solutions" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;fontColor=#FFFEFA;" parent="128" vertex="1">
                    <mxGeometry x="50" y="320" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="158" style="edgeStyle=none;html=1;strokeColor=#FFFF99;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="128" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="20" y="370" as="targetPoint"/>
                        <mxPoint x="40" y="370" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="159" value="responses" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;fontColor=#FFFEFA;" parent="128" vertex="1">
                    <mxGeometry x="50" y="360" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="160" style="edgeStyle=none;html=1;strokeColor=#666666;strokeWidth=2;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="128" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="20" y="390" as="targetPoint"/>
                        <mxPoint x="40" y="390" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="161" value="log enries" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;fontColor=#FFFEFA;" parent="128" vertex="1">
                    <mxGeometry x="50" y="380" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="(ProjectOne.cmd)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#333333;strokeWidth=1;fontColor=#FFFFFF;fillColor=#4D4D4D;" parent="1" vertex="1">
                    <mxGeometry x="225" y="10" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="optional module for cmd" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;fontColor=#FFFEFA;" parent="1" vertex="1">
                    <mxGeometry x="360" y="5" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeColor=#99FF99;strokeWidth=1;fontColor=#666666;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="18" target="64" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="205" y="429.98" as="sourcePoint"/>
                        <mxPoint x="255" y="379.98" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="147" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeColor=#99FF99;strokeWidth=1;fontColor=#666666;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="22" target="64" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="215" y="280" as="sourcePoint"/>
                        <mxPoint x="265" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="148" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeColor=#99FF99;strokeWidth=1;fontColor=#666666;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="21" target="64" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="225" y="290" as="sourcePoint"/>
                        <mxPoint x="275" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="149" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeColor=#99FF99;strokeWidth=1;fontColor=#666666;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="20" target="64" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="235" y="300" as="sourcePoint"/>
                        <mxPoint x="285" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="150" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeColor=#99FF99;strokeWidth=1;fontColor=#666666;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="19" target="64" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="205" y="530" as="sourcePoint"/>
                        <mxPoint x="255" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeColor=#99FF99;strokeWidth=1;fontColor=#666666;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=1.004;exitY=0.597;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="17" target="64" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="215" y="540" as="sourcePoint"/>
                        <mxPoint x="265" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="152" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeColor=#99FF99;strokeWidth=1;fontColor=#666666;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="16" target="64" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="225" y="550" as="sourcePoint"/>
                        <mxPoint x="275" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="169" value="solutions" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#99FF99;labelBackgroundColor=none;" parent="152" vertex="1" connectable="0">
                    <mxGeometry x="0.877" relative="1" as="geometry">
                        <mxPoint x="-25" y="-5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" value="" style="endArrow=classic;html=1;strokeColor=#99FF99;strokeWidth=1;fontColor=#666666;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="64" target="65" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="480" as="sourcePoint"/>
                        <mxPoint x="420" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="154" value="" style="endArrow=classic;html=1;strokeColor=#99FF99;strokeWidth=1;fontColor=#666666;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="1" source="65" target="139" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="110" as="sourcePoint"/>
                        <mxPoint x="180" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="164" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeColor=#FFFF99;strokeWidth=1;fontColor=#666666;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.005;exitY=0.542;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="14" target="65" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="310" as="sourcePoint"/>
                        <mxPoint x="420" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="165" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeColor=#FFFF99;strokeWidth=1;fontColor=#666666;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="8" target="65" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="386.39999999999986" y="291.29999999999995" as="sourcePoint"/>
                        <mxPoint x="350" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="166" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;strokeColor=#FFFF99;strokeWidth=1;fontColor=#666666;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="7" target="65" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="396.39999999999986" y="301.29999999999995" as="sourcePoint"/>
                        <mxPoint x="365" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="167" value="respnses" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFF99;labelBackgroundColor=none;" parent="166" vertex="1" connectable="0">
                    <mxGeometry x="0.4112" y="-2" relative="1" as="geometry">
                        <mxPoint x="26" y="-66" as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>