command                                  function
----------------------------------------+-----------------------------------------+
> main commands                         |                                          |
master math                             | change module to master math             |
console                                 | change module to console                 |
wolfram alpha                           | change module to wolfram alpha           |
                                        |                                          |
> master math input sytax               |                                          |
15 + 3                                  | addidtion                                |
15 - 3                                  | subtraction                              |
15 * 3                                  | multiplication                           |
15 / 3                                  | division                                 |
15 % 3                                  | modulo                                   |
15 ^ 3                                  | power                                    |
                                        |                                          |
sqrt(15)                                | square root                              |
                                        |                                          |
ln(15)                                  | natural logarithm base e ~ 2.7           | 
log10(15)                               | logarithm with base 10                   |
log(2, 8)                               | logarithm with base b =                  |
                                        |                                          |
                                        |                                          |
                                        |                                          |
                                        |                                          |
                                        |                                          |
                                        |                                          |
                                        |                                          |
                                        |                                          |
                                        |                                          |
                                        |                                          |
                                        |                                          |
                                        |                                          |
                                        |                                          |
                                        |                                          |
                                        |                                          |
                                        |                                          |
                                        |                                          |
                                        |                                          |
                                        |                                          |
                                        |                                          |
                                        |                                          |
                                        |                                          |
                                        |                                          |
                                        |                                          |
                                        |                                          |
                                        |                                          |
