command                                  function
----------------------------------------+------------------------------------------+
> main commands                         |                                          |
master math                             | change module to master math             |
console                                 | change module to console                 |
wolfram alpha                           | change module to wolfram alpha           |
                                        |                                          |
> master math input sytax               |                                          |
15 + 3                                  | addidtion                                |
15 - 3                                  | subtraction                              |
15 * 3                                  | multiplication                           |
15 / 3                                  | division                                 |
15 % 3                                  | modulo                                   |
15 ^ 3                                  | power                                    |
                                        |                                          |
sqrt(15)                                | square root                              |
                                        |                                          |
ln(15)                                  | natural logarithm base e ~ 2.7           | 
log10(15)                               | logarithm with base 10                   |
log(8, 2)                               | logarithm with base b = 2                |
                                        |                                          |
                                        |                                          |
> Wolfram Alpha                         |                                          |
- use Wolfram language for inputs       |                                          |
- use english                           |                                          |
                                        |                                          |
                                        |                                          |
> Console                               |                                          |
exit                                    | stopps the programme                     |
reset                                   | resets system settings to default        |
system info                             | prints system info                       |
system status                           | prints system status                     |
set max int len 'INTEGER'               | changes max string int conversion        |
report bug                              | opens a website to report bugs           |
read "DOCUMENT", "KEY"                  | input: "documentname", "key"             |
clear                                   | clear console                            |
                                        |                                          |
                                        |                                          |
                                        |                                          |
                                        |                                          |
                                        |                                          |
                                        |                                          |
                                        |                                          |
                                        |                                          |
                                        |                                          |
                                        |                                          |
